<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PanNiebieski/source/repos/WDI_EFCore_VS_Dapper/WDIPaladins.Api/DataBase/paladinsDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1591"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPaladins"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="249"/><column index="3" value="52"/><column index="4" value="61"/><column index="5" value="48"/><column index="6" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Monasteries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Paladins" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="249"/><column index="3" value="203"/><column index="4" value="179"/><column index="5" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PaladinsItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PaladinsSkills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="45"/><column index="3" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Skills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="210"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
                p.Id, p.UniqueId, p.Name, p.Title,p.MonasteryId,
                m.Name as MonasteryName,
                i.Name as ItemName,
                i.Attack as ItemAttack,
                i.Defense as ItemDefense,
                i.Speed as  ItemSpeed,
                i.Mana as ItemMana,
                i.Id as ItemId,
                s.Name as SkillName,
                s.Id as SkillId
                FROM Paladins as p
                INNER JOIN PaladinsItems as pi ON p.Id = pi.PaladinId
                INNER JOIN PaladinsSkills as ps ON p.Id = ps.PaladinId
                INNER JOIN Skills as s ON s.Id = ps.SkillId
                INNER JOIN Items as i ON i.Id = pi.ItemId
                INNER JOIN Monasteries as m ON m.Id = p.MonasteryId</sql><current_tab id="0"/></tab_sql></sqlb_project>
